<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model Number" />

        <EditText
            android:id="@+id/etCurrentA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current A" />

        <EditText
            android:id="@+id/etCurrentB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current B" />

        <EditText
            android:id="@+id/etCurrentC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current C" />

        <EditText
            android:id="@+id/etFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frequency (Hz)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
